<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/start_scan_button"
            android:layout_width="150dp"
            android:layout_height="70dp"
            android:layout_marginTop="5dp"
            android:text="@string/start_scan"
            android:textSize="20sp"
            android:visibility="gone" />


        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/scan_result_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:visibility="gone"
            tools:context="com.rahil.filescanner.FileScanActivity">


            <TextView
                android:id="@+id/avg_file_size"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:textSize="25sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/largest_files"
                android:textSize="25sp" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/largest_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="vertical" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/most_frequent_extensions"
                android:textSize="25sp" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/extensions_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="vertical" />

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/share_button"
                android:layout_width="150dp"
                android:layout_height="70dp"
                android:layout_marginTop="5dp"
                android:text="@string/share"
                android:textSize="20sp" />

        </LinearLayout>
    </LinearLayout>
</ScrollView>